#?????? ?????????? ??Ʈ???ų? ???ҹ??? Ʋ???? å?? ????.
HIPS            HIPS           
LEFTHIP         LEFTHIP        
LEFTKNEE        LEFTKNEE       
LEFTANKLE       LEFTANKLE      
RIGHTHIP        RIGHTHIP       
RIGHTKNEE       RIGHTKNEE      
RIGHTANKLE      RIGHTANKLE     
CHEST		CHEST
CHEST2		CHEST
LEFTCOLLAR	LEFTCOLLAR
LEFTSHOULDER    LEFTSHOULDER   
LEFTELBOW       LEFTELBOW      
LEFTWRIST       LEFTWRIST 
RIGHTCOLLAR	RIGHTCOLLAR     
RIGHTSHOULDER   RIGHTSHOULDER  
RIGHTELBOW      RIGHTELBOW     
RIGHTWRIST      RIGHTWRIST     
NECK            NECK           
HEAD            HEAD           

























