material Material_#3943/Floor
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture floor.jpg 
            }
        }
    }
}

material Material_#3943/Mat
{
    technique
    {
        pass
        {
            ambient 0.8 0.768628 0.705882
            diffuse 0.8 0.768628 0.705882
            specular 0.9 0.9 0.9 500.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture mat.jpg 
            }
        }
    }
}

material Material_#3943/Wood_Burloak
{
    technique
    {
        pass
        {
            ambient 0.179083 0.0653588 0.0653588
            diffuse 0.580392 0.411765 0.196078
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture Small_Roof_panel.jpg 
            }
        }
    }
}

material Material_#3943/Lower_Windows
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture lower_window.jpg 
            }
        }
    }
}

material Material_#3943/roof
{
    technique
    {
        pass
        {
            ambient 0.588235 0.588235 0.588235
            diffuse 0.588235 0.588235 0.588235
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture Baked_Roof.jpg 
            }
        }
    }
}

material Material_#3943/Pilars
{
    technique
    {
        pass
        {
            ambient 0.580392 0.411765 0.196078
            diffuse 0.580392 0.411765 0.196078
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture pilar.jpg 
            }
        }
    }
}

material Material_#3943/Blinds
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture blinds.jpg 
            }
        }
    }
}

material Material_#3943/Baked_Window_Bottom
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture Baked_Bottom_Window.jpg 
            }
        }
    }
}

material Material_#3943/Middle_Windows
{
    technique
    {
        pass
        {
            ambient 0.588235 0.588235 0.588235
            diffuse 0.588235 0.588235 0.588235
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture middle_window.jpg 
            }
        }
    }
}

material Material_#3943/Top_windows
{
    technique
    {
        pass
        {
            ambient 0.588235 0.588235 0.588235
            diffuse 0.588235 0.588235 0.588235
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture top_window.jpg 
            }
        }
    }
}

material Material_#3943/Baked_Window_Middle
{
    technique
    {
        pass
        {
            ambient 0.588 0.588 0.588
            diffuse 0.588 0.588 0.588
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture Baked_Middle_Window.jpg 
            }
        }
    }
}

material Material_#3943/Baked_Top_Window
{
    technique
    {
        pass
        {
            ambient 0.588235 0.588235 0.588235
            diffuse 0.588235 0.588235 0.588235
            specular 0.9 0.9 0.9 0.0
            emissive 0.0 0.0 0.0
            texture_unit
            {
                texture Baked_Top_Window.jpg 
            }
        }
    }
}

